<!DOCTYPE html>
<head>
<title>Login</title>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=s.." rel="stylesheet">
</head>
<style>
#body{
background-image: url('https://i.pinimg.com/564x/9a/14/b8/9a14b8b2c9494052fab98e31e76bb929.jpg');
position: relative;
background-size: cover;
}
#background{
margin-left: 850px;
margin-right: 125px;
margin-top: 70px;
background-color:#fff;
border-radius: 8px;
padding-top: 0px;
border:2px solid #990099;
background-color: #e6e6e6;
}
#logininput{
font-family: 'Poppins', sans-serif;
font-size:22px;
color: #4d4d4d;
display: block;
float: center;
outline: none;
border-radius: 6px;
margin-left: 40px;
border:3px solid #990099;
margin-top: -20px;
width: 250px;
height: 35px;
}
#passwordinput{
font-family: 'Poppins', sans-serif;
font-size:52px;
border-radius: 6px;
display: block;
color: #4d4d4d;
margin-left: 40px;
margin-top: 30px;
width: 250px;
height: 35px;
border:3px solid #990099;
}
#loginbutton {
font-family: 'Poppins', sans-serif;
font-size:22px;
margin-left: 35px;
margin-top: 40px;
margin-bottom: 40px;
width: 270px;
height: 40px;
border-radius: 10px;
background-image: linear-gradient(to right, #990099,red);
border:1px;
color: #FFF;

}
#logininput::-webkit-input-placeholder{

color:#990099;
opacity: 0.6;
font-size:22px;
transform:translate3d(2px,0px,2px)

}

#passwordinput::-webkit-input-placeholder{

color:#990099;
opacity: 0.6;
font-size:22px;
transform:translate3d(2px,-9px,0px)

}

#loginbutton:hover {
background-image: linear-gradient(#fff, #fff);
border:2px solid #990099;
color: #990099;
}
#text{
font-family: 'Poppins', sans-serif;
margin-left: 35px;
font-size: 60px;
color:#990099;
margin-top:10px
}
</style>
<body id="body">
<div id="background">
<h1 id="text">Login</h1>
<input id = "logininput" placeholder="Your Login">
<input id = "passwordinput" placeholder="Your Password" type="password"><n/>
<button id = "loginbutton" class="button" onclick="func()">Login</button>
</div>
</body>
<script>b
function func(){
if (document.getElementById("logininput").value != "admin"){
alert("Incorrect datas");
}
else{
if (document.getElementById("passwordinput").value == "root"){
alert("Go fuck your self!!!");
}
}
}
</script>
</html>